@import '../../scss/_variables.scss';
@import '../../scss/_breakpoin.scss';

.testimonial {
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
    background-color: rgb(33, 33, 33);

    @include mobile {
        padding: 80px 0;
    }

    & .shap {
        & li {
            list-style: none;
        }

        & li:nth-child(1) {
            position: absolute;
            top: 182px;
            left: 170px;
            @include mobile {
                display: none;
            }
        }
        & li:nth-child(2) {
            position: absolute;
            top: 182px;
            right: 170px;

            @include mobile {
                display: none;
            }
        }
        & li:nth-child(3) {
            position: absolute;
            left: 145px;
            top: 600px;
        }
        & li:nth-child(4) {
            position: absolute;
            right: 145px;
            top: 650px;
        }
        & li:nth-child(5) {
            position: absolute;
            right: 0px;
            bottom: 110px;
        }
    }

    & .testimonial__area {
        display: flex;
        padding-top: 100px;

        @include mobile {
            padding-top: 0;
            flex-direction: column;
            gap: 50px;
        }

        & h2 {
            font-size: 60px;
            letter-spacing: -0.01em;
            line-height: 96px;
            margin: 0px 0px 18px;
            color: $white-color;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 1.2;

            @include mobile {
                font-size: 38px;
            }

            & span {
                color: $orange-color;
            }
        }

        & .testimonial__swiper-preview {
            margin-bottom: 35px;

            & > p {
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                color: $white-color;
                margin-bottom: 30px;
                @include mobile {
                    font-size: 18px;
                }
            }

            & > .author {
                color: $white-color;
                font-size: 24px;
                font-weight: 400;
                font-style: italic;

                & span {
                    font-size: 16px;
                }
            }
        }

        & .testimonial__area-image {
            position: relative;
            background: #bfbae4;
            border-top-left-radius: 290px;
            border-top-right-radius: 290px;
            flex-grow: 1;
            text-align: center;
            flex-basis: 50%;

            & .testimonial__area-shape {
                border-top-left-radius: 220px;
                border-top-right-radius: 220px;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;

                @include mobile {
                    position: inherit;
                }

                & .testi-img {
                    margin-top: -100px;

                    @include mobile {
                        margin-top: 0;
                        width: 100%;
                    }
                }

                & .qoute {
                    position: absolute;
                    left: 40px;
                    top: -42px;
                    animation: moving 5s infinite;
                }

                & .one {
                    position: absolute;
                    left: -48px;
                    bottom: -60px;
                    animation: moving 5s infinite;
                }

                & .two {
                    position: absolute;
                    right: -85px;
                    bottom: 10px;
                    animation: moving 5s infinite;
                }
            }
        }
    }

    & .ratting {
        max-width: 1200px;
        margin: 0 auto;
        background: #181818;
        border: 2px dashed #333333;
        border-radius: 3px;
        display: flex;
        flex-wrap: wrap;
        padding: 50px 70px;
        margin-top: 150px;
        align-items: center;
        position: relative;

        @include mobile {
            margin-top: 80px;
            padding: 40px 30px;
            flex-direction: column;
            margin: 80px 12px 0;

            & .ratting__content {
                text-align: center;
                margin-bottom: 18px;
            }
        }

        & h5 {
            font-size: 20px;
            line-height: 30px;
            color: $white-color;
            font-weight: 400;
        }

        & .ratting__info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 15px;
            margin-right: -50px;
            flex: 1;
            margin-left: 61px;
            text-align: center;

            @include mobile {
                grid-template-columns: repeat(2, 1fr);
                margin: 0;
            }
        }
    }
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    width: 8%;

    @include mobile {
        width: 15%;
    }
}

.swiper-pagination-bullet-active {
    background: $orange-color;
}

@keyframes moving {
    0% {
        transform: translateY(10px);
    }
    25% {
        transform: translateY(15px);
    }
    50% {
        transform: translateY(20px);
    }
    75% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(10px);
    }
}
